{
  "name": "couchdb-loadtest",
  "version": "0.1.0",
  "description": "couchdb loadtest with web interface",
  "scripts": {
    "start": "node app.js",
    "dev": "LOG_LEVEL=\"DEBUG\" nodemon app.js",
    "test": "mocha --exit --reporter json test/*.js > ./test/report.json 2>&1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/alexshkunov/couchdb-loadtest"
  },
  "author": "Alex Shkunov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "lean-cache": "0.1.x",
    "loadtest": "3.x",
    "loglevel": "^1.4.3",
    "nano": "8.1.x"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
